<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <% if @my_classes[0].nil? -%>
      <h3>You do not belong to any class sessions at this moment</h3>
    <% else -%>
      <h4>You are currently a member of the following class sessions</h4>
       <div id="list-table">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <th align="left">Class Session</th>
						<th align="left">Participant</th>
            <th>&nbsp;</th>
            <th align="center">Status</th>
            <th>&nbsp;</th>
          </tr>
        <% for roster in @my_classes -%>
          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
              <td><%= roster.ct_session.ct_class.class_name %> : <%= roster.ct_session.s_class_name %></td>
              <td><%= h roster.participant.first_name %> <%= h roster.participant.last_name %></td>
              <% if roster.ct_session.s_price > 0 -%>
                <td align="left"><% if roster.paid %>Paid<% else %>Payment Due&nbsp;<%= link_to 'Pay', :controller => '/shopping_cart', :action => 'pending_items', :id => roster.line_item.id  %><% end %></td>
              <% else -%>
                <td>&nbsp;</td>
              <% end -%>
              <td align="center">
                <% if roster.approved? -%>
                  Approved
                <% else -%>
                  Pending
                <% end -%>
              </td>
              <% if roster.approved? -%>
                <td>&nbsp;</td>
              <% else -%>
                <td align="center"><%= link_to image_tag("delete.png", :border=>0,:title=>"Remove Me from Class", :alt=>"Remove Me from Class"), { :action => 'destroy', :id => roster }, :confirm => 'Are you sure?', :method => :post %></td>
            <% end -%>              
          </tr>
        <% end -%>
        </table>
      </div>
      <% end -%>
      <% if does_user_have_pending_items? %><%= link_to 'Check Out', :controller => '/shopping_cart', :action => 'pending_items' %> | <% end %><%= link_to 'Register for Another Class', :controller => '/ct/client/home', :action => 'class_list' %>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
    <%= render :partial => '/ct/client/links' %>
  </div>
</div>