<%= error_messages_for 'playing_area' %>

<!--[form:category]-->
<dt><label for="category_category_name">Category Name:</label></dt>
<dd><%= text_field 'category', 'category_name', :class => 'text' %></dd>

<dt><label for="category_parent_id">Sub Category of:</label></dt>
<dd><%= select("category", "parent_id", Category.find(:all, :conditions => ["parent_id = ?", 0], :order => "category_name").collect {|c| [ c.category_name, c.id ] }, { :include_blank => true }, :class => 'list') %></dd>

<dt>Default Category:</dt>
<dd><%= select('category', 'default_category', [["No",false],["Yes",true]]) %></dd>

<!--[eoform:_name]-->

