<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>Listing Categories</h3>
    <div id="list-table">
      <%= link_to 'Add New Category', :action => 'new' %>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th align="left">Category</th>
          <th colspan="2">&nbsp;</th>
        </tr>
        <% for category_id in @categories -%>
          <% category = Category.find_by_id(category_id) %>
          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
            <td>
              <% if not category.category.nil? -%>
                <%= link_to "#{h category.category.category_name} : #{h category.category_name}", :action => 'show', :id => category %>
              <% else -%>
                <%= link_to "#{h category.category_name}", :action => 'show', :id => category %>
              <% end -%>
            </td>
            <td align="center"><%= link_to image_tag("edit.png", :border=>0, :title=>"Edit Category", :alt=>"Edit Category"), :action => 'edit', :id => category %></td>
            <td align="center"><%= link_to image_tag("delete.png", :border=>0, :title=>"Delete Category", :alt=>"Delete Category"), { :action => 'destroy', :id => category}, :confirm => 'Are you sure you want to delete this category and all sub category (if any)?', :method => :post %></td>
          </tr>          
        <% end -%>
      </table>
      <div id="pagination"><%= pagination_links(@category_pages, :window_size => 5) %></div>
      <%= link_to 'Add New Category', :action => 'new' %>
    </div>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
     <% if $g_im_online -%>
     <%= render :partial => '/im/admin/links' %>
     <% end -%>
     <% if $g_ct_online -%>
     <%= render :partial => '/ct/admin/links' %>
     <% end -%>
     <% if $g_rt_online -%>
     <%= render :partial => '/rt/admin/links' %>
     <% end -%>
     <%= render :partial => '/admin/links' %>
  </div>
</div>

