<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>Editing Instructor <%= @ct_instructor.participant.first_name %> <%= @ct_instructor.participant.last_name %></h3>
    <% form_tag :action => 'update', :id => @ct_instructor do %>
	<%= error_messages_for 'ct_instructor' %>
    <dl>
      <dt>Google Account</dt>
	  <dd><%= text_field 'ct_instructor', 'google_account', :class => 'text' %></dd>
      <dd><%= submit_tag 'Edit', :class => 'button' %> | <%= link_to 'Back', :action => 'list' %></dd>
    <dl>
    <% end %>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
    <%= render :partial => '/ct/admin/links' %>
    <%= render :partial => '/admin/links' %>
  </div>
</div>