<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>Copying Term</h3>
    <% form_tag :action => 'create_term_copy', :id => @term do %>
      <dl>
	      <%= render :partial => 'copy_term_form' %>
        <dd><%= submit_tag "Copy Term", :class => 'button' %> | <%= link_to 'Back', :action => 'list' %></dd>
      </dl>
    <% end %>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
    <%= render :partial => '/ct/admin/links' %>
    <%= render :partial => '/admin/links' %>
  </div>
</div>