<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>Listing Custom Fields</h3>
    <div id="list-table">
      <%= link_to 'Add New Custom Field', :action => 'new' %> | <%= link_to 'View Form Order', :controller => 'participant_form_order', :action => 'list' %>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th align="left">Field Name</th>
          <th align="center">Required</th>
          <th align="center">Inheritable</th>
          <th colspan="2">&nbsp;</th>
        </tr>
        <% for custom_field in @participant_custom_fields -%>
          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
            <td><%= h custom_field.field_name %></td>
            <td align="center"><%= h custom_field.required %></td>
            <td align="center"><%= h custom_field.inheritable %></td>
            <td align="center"><%= link_to image_tag("edit.png", :border=>0, :title=>"Edit Custom Field", :alt=>"Edit Custom Field"), :action => 'edit', :id => custom_field %></td>
            <td align="center"><%= link_to image_tag("delete.png", :border=>0, :title=>"Delete Custom Field", :alt=>"Delete Custom Field"), { :action => 'destroy', :id => custom_field}, :confirm => 'Are you sure you want to delete this custom field and all related data?', :method => :post %></td>
          </tr>          
        <% end -%>
      </table>
      <div id="pagination"><%= pagination_links(@participant_custom_field_pages, :window_size => 5) %></div>
      <%= link_to 'Add New Custom Field', :action => 'new' %> | <%= link_to 'View Form Order', :controller => 'participant_form_order', :action => 'list' %>
    </div>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
     <% if $g_im_online -%>
     <%= render :partial => '/im/admin/links' %>
     <% end -%>
     <% if $g_ct_online -%>
     <%= render :partial => '/ct/admin/links' %>
     <% end -%>
     <% if $g_rt_online -%>
     <%= render :partial => '/rt/admin/links' %>
     <% end -%>
     <%= render :partial => '/admin/links' %>
  </div>
</div>

