<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <h3><%= link_to 'Account History', :action => 'admin_history', :id => params[:id] %>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<%= link_to 'Pending Items', :action => 'admin_pending_items', :id => params[:id] %>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Pending Payments</h3>
    <p>Summary of transactions pending payment for <%= @user.login %> (<%= @user.participant.first_name %> <%= @user.participant.last_name %>)</p>
    <%= display_standard_flashes -%>

   <%= render :partial => 'orders_list' %>
   </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
	 <% if $g_im_online -%>
	   <%= render :partial => '/im/admin/links' %>
	 <% end -%>
	 <% if $g_ct_online -%>
  	 <%= render :partial => '/ct/admin/links' %>
	 <% end -%>
	 <% if $g_rt_online -%>
  	 <%= render :partial => '/rt/admin/links' %>
	 <% end -%>
   <%= render :partial => '/admin/links' %>
  </div>
</div>