<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <h3><%= link_to 'Account History', :action => 'admin_history', :id => params[:id] %>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Pending Items&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<%= link_to 'Pending Payments', :controller => '/shopping_cart', :action => 'admin_pending_payments', :id => params[:id] %></h3>
    <h4>Transactions Pending Payment for <%= @user.login %> (<%= @user.participant.first_name %> <%= @user.participant.last_name %>)</h4>
    <p>Click on the entries you want to pay for, or pay all entries</p>
    <%= display_standard_flashes -%>
    <div id="list-table">
      <% form_tag :action => 'process_admin_payment', :id => params[:id] do -%>
        <%= error_messages_for 'line_item', 'order' -%>

      	 <%= render :partial => 'pending_items_list' %>
        
        <dt>Form of Payment:</dt>
        <dd><%= select("order", "payment_type_id", @payment_types.collect {|c| [ c.payment_type, c.id ] }, :class => 'list') %></dd>

        <dd><%= submit_tag 'Pay Selected Items', :class => 'button' %> </dd>
      <% end -%>
    </div>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
  	<% if $g_im_online -%>
  	  <%= render :partial => '/im/admin/links' %>
  	<% end -%>
  	<% if $g_ct_online -%>
      <%= render :partial => '/ct/admin/links' %>
  	<% end -%>
	  <% if $g_rt_online -%>
      <%= render :partial => '/rt/admin/links' %>
 	  <% end -%>
    <%= render :partial => '/admin/links' %>
  </div>
</div>