<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <h3>Account History&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<%= link_to 'Pending Items', :action => 'admin_pending_items', :id => params[:id] %>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<%= link_to 'Pending Payments', :action => 'admin_pending_payments', :id => params[:id] %></h3>
    <p>Summary of all transactions made in FaciliTrax for <%= @user.login %> (<%= @user.participant.first_name %> <%= @user.participant.last_name %>)</p>
    <%= display_standard_flashes -%>

  	<%= render :partial => 'orders_list' %>
  	<table border=0 cellpadding="6" cellspacing="6">
   		<tr>
   			<td width="39%" valign="top">
   				<%= render :partial => 'discount_form' %>
   			</td>
   			<td width="2%">&nbsp;</td>
   			<td width="59%" valign="top">
   				<%= render :partial => 'fee_form' %>
   			</td>
   		</tr>
  	</table>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
	 <% if $g_im_online -%>
	   <%= render :partial => '/im/admin/links' %>
	 <% end -%>
	 <% if $g_ct_online -%>
  	 <%= render :partial => '/ct/admin/links' %>
	 <% end -%>
	 <% if $g_rt_online -%>
  	 <%= render :partial => '/rt/admin/links' %>
	 <% end -%>
   <%= render :partial => '/admin/links' %>
  </div>
</div>