<dd><%= error_messages_for 'facility' %>

<!--[form:facility]-->
<dt><label for="facility_facility_name">Facility Name</label></dt>
<dd><%= text_field 'facility', 'facility_name'  %></dd>

<dt><label for="facility_supervisor_name">Supervisor Name</label></dt>
<dd><%= text_field 'facility', 'supervisor_name'  %></dd>

<dt><label for="facility_supervisor_phone">Supervisor Phone</label></dt>
<dd><%= text_field 'facility', 'supervisor_phone'  %></dd>

<dt><label for="facility_supervisor_email">Supervisor Email</label></dt>
<dd><%= text_field 'facility', 'supervisor_email'  %></dd>

<dt><label for="facility_address_1">Address 1</label></dt>
<dd><%= text_field 'facility', 'address_1'  %></dd>

<dt><label for="facility_address_2">Address 2</label></dt>
<dd><%= text_field 'facility', 'address_2'  %></dd>

<dt><label for="facility_city">City</label></dt>
<dd><%= text_field 'facility', 'city'  %></dd>

<dt><label for="facility_state">State</label></dt>
<dd><%= text_field 'facility', 'state'  %></dd>

<dt><label for="facility_zip">Zip</label></dt>
<dd><%= text_field 'facility', 'zip'  %></dd>
<!--[eoform:facility]-->

