<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>Editing Facility</h3>
    <% form_tag :action => 'update', :id => @facility do %>
      <dl>
        <%= render :partial => 'form' %>
        <dd><%= submit_tag 'Edit', :class => 'button' %> | <%= link_to 'Back', :action => 'list' %> | <%= link_to 'Show', :action => 'show', :id => @facility %></dd>
      </dl>
    <% end %>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
     <% if $g_im_online -%>
     <%= render :partial => '/im/admin/links' %>
     <% end -%>
     <% if $g_ct_online -%>
     <%= render :partial => '/ct/admin/links' %>
     <% end -%>
     <% if $g_rt_online -%>
     <%= render :partial => '/rt/admin/links' %>
     <% end -%>
     <%= render :partial => '/admin/links' %>
  </div>
</div>
