<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>Listing Class Sessions</h3>
    <div id="list-table">
      <%= link_to 'Add New Class Session', :controller => '/ct/admin/class', :action => 'new_class_session' %>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <th align="left">Term</th>
          <th align="left">Class</th>
          <th align="left">Session</th>
          <th align="left">Abbreviation</th>
          <th>Roster (#)</th>
          <th colspan="3">&nbsp;</th>
        </tr>
      <% for ct_session in @ct_sessions -%>
        <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
          <td><%= h ct_session.ct_class.term.term_name %></td>
          <td><%= h ct_session.ct_class.class_name %></td>
          <td><%= link_to "#{h ct_session.s_class_name}", :action => 'show', :id => ct_session %></td>
          <td><%= h ct_session.s_abbreviation %></td>
          <td align="center"><%= link_to image_tag("roster_view.png", :border=>0, :title=>"View Roster", :alt=>"View Roster"), :controller => '/ct/roster', :action => 'list', :id => ct_session %> (<%= CtRoster.roster_count_for_class_session(ct_session.id) %>)</td>
          <td align="center"><%= link_to image_tag("schedule.png", :border=>0, :title=>"Edit Session Schedule", :alt=>"Edit Session Schedule"), :controller => '/ct/admin/class_session_schedule', :action => 'edit', :id => ct_session %></td>
          <td align="center"><%= link_to image_tag("edit.png", :border=>0, :title=>"Edit Session", :alt=>"Edit Session"), :action => 'edit', :id => ct_session %></td>
          <td align="center"><%= link_to image_tag("delete.png", :border=>0, :title=>"Delete Session", :alt=>"Delete Session"), { :action => 'destroy', :id => ct_session }, :confirm => 'Are you sure?', :method => :post %></td>
        </tr>
      <% end -%>
      </table>
      <div id="pagination"><%= pagination_links(@ct_session_pages, :window_size => 5) %></div>
      <%= link_to 'Add New Class Session', :controller => '/ct/admin/class', :action => 'new_class_session' %>
    </div>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
    <%= render :partial => '/ct/admin/links' %>
    <%= render :partial => '/admin/links' %>
  </div>
</div>