<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <p>
	    <% for column in CtSession.content_columns %>
  	    <b><%= column.human_name %>:</b> <%=h @ct_session.send(column.name) %><br>
	    <% end %>
    </p>

    <%= link_to 'Edit', :action => 'edit', :id => @ct_session %> | <%= link_to 'Roster', :action => 'list', :controller => '/ct/roster', :id => @ct_session %> | <%= link_to 'Back', :action => 'list' %>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
    <%= render :partial => '/ct/admin/links' %>
    <%= render :partial => '/admin/links' %>
  </div>
</div>