<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
	   <% if !@warning_message.blank? -%>
	   	<h4><%= @warning_message %>
	   <% end -%>
	  <table cellspacing="5" cellpadding="5" width="100%">
			<tr>
				<td colspan="3">
			    <h2><%= @ct_setting.system_name %></h2>					
				</td>
			</tr>
	  	<tr>
	  		<td valign="top" align="center" width="325">
				  <div id="list-table">
		        <table cellspacing="0" cellpadding="0">
		          <tr><th>PSEO Courses</th><th>Academy Courses</th></tr>
		          <tr><td valign="top">
    			      <% if !@pseo_early_sessions[0].nil? -%>
    			        <table cellspacing="0" cellpadding="0">
    			          <tr><td>
    				        <tr><th colspan="2">Early Bird Registrations</td></tr>
    			          <tr>
    			            <th align="left">PSEO Session</th>
    			            <th nowrap>Sign Up!</th>
    			          </tr>
    			          <% for session in @pseo_early_sessions -%>
    			            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			              <td align="left"><%= link_to "#{h session.ct_class.class_name} : #{h session.s_class_name}", :action => 'class_information', :id => session.ct_class_id %></td>
    			              <% if CtRoster.roster_count_for_class_session(session) >= session.s_roster_maximum %>
    			                <td align="center"><span class="division_closed">FULL</span></td>
    			              <% elsif is_category_allowed_in_session?(session.id) -%>
    			                <td align="center" valign="middle">
    			                	<span class="division_open">
    				                	<%= link_to image_tag("join_class.png", :border=>0, :title =>"Click Here to Sign Up", :alt=>"Click Here to Sign Up"), :controller => '/ct/roster', :action => 'join_class', :id => session %>&nbsp;
    			              		</span>
    			              	</td>
    			              <% else -%>
    			                <td align="center"><span class="division_closed">N/A</span></td>
    			              <% end -%>
    			            </tr>
    			          <% end -%>
    			          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			            <td colspan=6><%= link_to 'Full List with Descriptions', :action => 'class_list' %></td>
    			          </tr>
    			        </table>
    				    	<br><br>
    			      <% end -%>
    			      <% if !@pseo_active_sessions[0].nil? -%>
    			        <table cellspacing="0" cellpadding="0">
    				        <tr><th colspan="2">Open Registrations</td></tr>
    			          <tr>
    			            <th align="left">PSEO Session</th>
    			            <th nowrap>Sign Up!</th>
    			          </tr>
    			          <% for session in @pseo_active_sessions -%>
    			            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			              <td align="left"><%= link_to "#{h session.ct_class.class_name} : #{h session.s_class_name}", :action => 'class_information', :id => session.ct_class_id %></td>
    			              <% if CtRoster.roster_count_for_class_session(session) >= session.s_roster_maximum %>
    			                <td align="center"><span class="division_closed">FULL</span></td>
    			              <% elsif is_category_allowed_in_session?(session.id) -%>
    			                <td align="center" valign="middle">
    			                	<span class="division_open">
    				                	<%= link_to image_tag("join_class.png", :border=>0, :title =>"Click Here to Sign Up", :alt=>"Click Here to Sign Up"), :controller => '/ct/roster', :action => 'join_class', :id => session %>&nbsp;
    			              		</span>
    			              	</td>
    			              <% else -%>
    			                <td align="center"><span class="division_closed">N/A</span></td>
    			              <% end -%>
    			            </tr>
    			          <% end -%>
    			          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			            <td colspan=5><%= link_to 'Full List with Descriptions', :action => 'class_list' %></td>
    			          </tr>
    			        </table>
    				    	<br>
    			      <% end -%>
    			      <% if !@pseo_late_sessions[0].nil? -%>
    			        <table cellspacing="0" cellpadding="0">
    								<tr><th colspan="2">Late Registrations</th></tr>
    			          <tr>
    			            <th align="left">PSEO Session</th>
    			            <th nowrap>Sign Up!</th>
    			          </tr>
    			          <% for session in @pseo_late_sessions -%>
    			            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			              <td align="left"><%= link_to "#{h session.ct_class.class_name} : #{h session.s_class_name}", :action => 'class_information', :id => session.ct_class_id %></td>
    			              <% if CtRoster.roster_count_for_class_session(session) >= session.s_roster_maximum %>
    			                <td align="center"><span class="division_closed">FULL</span></td>
    			              <% elsif is_category_allowed_in_session?(session.id) -%>
    			                <td align="center" valign="middle">
    			                	<span class="division_open">
    				                	<%= link_to image_tag("join_class.png", :border=>0, :title =>"Click Here to Sign Up", :alt=>"Click Here to Sign Up"), :controller => '/ct/roster', :action => 'join_class', :id => session %>&nbsp;
    			              		</span>
    			              	</td>
    			              <% else -%>
    			                <td align="center"><span class="division_closed">N/A</span></td>
    			              <% end -%>
    			            </tr>
    			          <% end -%>
    			          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			            <td colspan=6 ><%= link_to 'Full List with Descriptions', :action => 'class_list' %></td>
    			          </tr>
    			        </table>
    			      <% end -%>
  			      </td><td valign="top">
    			      <% if !@ct_early_sessions[0].nil? -%>
    			        <table cellspacing="0" cellpadding="0">
    			          <tr><td>
    				        <tr><th colspan="2">Early Bird Registrations</td></tr>
    			          <tr>
    			            <th align="left">Class Session</th>
    			            <th nowrap>Sign Up!</th>
    			          </tr>
    			          <% for session in @ct_early_sessions -%>
    			            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			              <td align="left"><%= link_to "#{h session.ct_class.class_name} : #{h session.s_class_name}", :action => 'class_information', :id => session.ct_class_id %></td>
    			              <% if CtRoster.roster_count_for_class_session(session) >= session.s_roster_maximum %>
    			                <td align="center"><span class="division_closed">FULL</span></td>
    			              <% elsif is_category_allowed_in_session?(session.id) -%>
    			                <td align="center" valign="middle">
    			                	<span class="division_open">
    				                	<%= link_to image_tag("join_class.png", :border=>0, :title =>"Click Here to Sign Up", :alt=>"Click Here to Sign Up"), :controller => '/ct/roster', :action => 'join_class', :id => session %>&nbsp;
    			              		</span>
    			              	</td>
    			              <% else -%>
    			                <td align="center"><span class="division_closed">N/A</span></td>
    			              <% end -%>
    			            </tr>
    			          <% end -%>
    			          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			            <td colspan=6><%= link_to 'Full List with Descriptions', :action => 'class_list' %></td>
    			          </tr>
    			        </table>
    				    	<br><br>
    			      <% end -%>
    			      <% if !@ct_active_sessions[0].nil? -%>
    			        <table cellspacing="0" cellpadding="0">
    				        <tr><th colspan="2">Open Registrations</td></tr>
    			          <tr>
    			            <th align="left">Class Session</th>
    			            <th nowrap>Sign Up!</th>
    			          </tr>
    			          <% for session in @ct_active_sessions -%>
    			            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			              <td align="left"><%= link_to "#{h session.ct_class.class_name} : #{h session.s_class_name}", :action => 'class_information', :id => session.ct_class_id %></td>
    			              <% if CtRoster.roster_count_for_class_session(session) >= session.s_roster_maximum %>
    			                <td align="center"><span class="division_closed">FULL</span></td>
    			              <% elsif is_category_allowed_in_session?(session.id) -%>
    			                <td align="center" valign="middle">
    			                	<span class="division_open">
    				                	<%= link_to image_tag("join_class.png", :border=>0, :title =>"Click Here to Sign Up", :alt=>"Click Here to Sign Up"), :controller => '/ct/roster', :action => 'join_class', :id => session %>&nbsp;
    			              		</span>
    			              	</td>
    			              <% else -%>
    			                <td align="center"><span class="division_closed">N/A</span></td>
    			              <% end -%>
    			            </tr>
    			          <% end -%>
    			          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			            <td colspan=5><%= link_to 'Full List with Descriptions', :action => 'class_list' %></td>
    			          </tr>
    			        </table>
    				    	<br>
    			      <% end -%>
    			      <% if !@ct_late_sessions[0].nil? -%>
    			        <table cellspacing="0" cellpadding="0">
    								<tr><th colspan="2">Late Registrations</th></tr>
    			          <tr>
    			            <th align="left">Class Session</th>
    			            <th nowrap>Sign Up!</th>
    			          </tr>
    			          <% for session in @ct_late_sessions -%>
    			            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			              <td align="left"><%= link_to "#{h session.ct_class.class_name} : #{h session.s_class_name}", :action => 'class_information', :id => session.ct_class_id %></td>
    			              <% if CtRoster.roster_count_for_class_session(session) >= session.s_roster_maximum %>
    			                <td align="center"><span class="division_closed">FULL</span></td>
    			              <% elsif is_category_allowed_in_session?(session.id) -%>
    			                <td align="center" valign="middle">
    			                	<span class="division_open">
    				                	<%= link_to image_tag("join_class.png", :border=>0, :title =>"Click Here to Sign Up", :alt=>"Click Here to Sign Up"), :controller => '/ct/roster', :action => 'join_class', :id => session %>&nbsp;
    			              		</span>
    			              	</td>
    			              <% else -%>
    			                <td align="center"><span class="division_closed">N/A</span></td>
    			              <% end -%>
    			            </tr>
    			          <% end -%>
    			          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
    			            <td colspan=6 ><%= link_to 'Full List with Descriptions', :action => 'class_list' %></td>
    			          </tr>
    			        </table>
    			      <% end -%>  			          			      
  		        </td></tr>  		        
		        </table>
					</div>
  			</td>
  			<td width="15">&nbsp;</td>
	  		<td valign="top" align="left">
			    <p><%= @ct_setting.welcome_message %></p>  
				  <% if !@ct_upcoming_sessions[0].nil? -%>
				  	<div id="list-table">
			        <h4>Upcoming Class Registrations</h4>
			        <table cellspacing="0" cellpadding="0" width="100%">
			          <tr>
			            <th align="left">Class Session</th>
			            <th align="left" nowrap>Registration Start Date</th>
			            <th align="center">Price</th>
			          </tr>
			          <% for session in @ct_upcoming_sessions -%>
			            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
			              <td align="left" nowrap><%= link_to "#{h session.ct_class.class_name} : #{h session.s_class_name}", :action => 'class_information', :id => session.ct_class_id %></td>
			              <td align="left"><%= h session.s_registration_start.to_s(:dmyhm) %></td>
			              <td align="center"><%= number_to_currency(session.s_price) %></td>
			            </tr>
			          <% end -%>
			          <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
			            <td colspan=5><%= link_to 'Full List with Descriptions', :action => 'upcoming_list' %></td>
			          </tr>
			        </table>
			      <% else -%>
			        <h4>Check back often to see future registration dates.</h4>
			      <% end -%>
			    </div>
				</td>
			</tr>
		</table>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
	   <%= render :partial => '/ct/client/links' %>
  </div>
</div>