<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
   	<div id="list-table">
	    <% if @ct_sessions[0].nil? -%>
	      <h3>There are no upcoming classes.</h3>
	    <% else -%>
	      <h4>The following classes will open for registration soon.</h4>
	    	<table cellspacing="0" cellpadding="0">
	        <tr>
	          <th align="left">Class Session</th>
	          <th align="left">Registration Start Date</th>
	          <th align="center">Price</th>
	        </tr>
	        <% for session in @ct_sessions -%>
            <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
              <td align="left">
              	<b><%= h session.ct_class.class_name %> : <%= h session.s_class_name %></b>
              	<% if !session.s_comment.blank? -%>
              		<br><%= session.s_comment %>
              	<% end -%>
              </td>
              <td align="left"><%= h session.s_registration_start.to_s(:dmyhm) %></td>
              <td align="center"><%= number_to_currency(session.s_price) %></td>
            </tr>
	        <% end -%>
	      </table>
	      <div id="pagination"><%= pagination_links(@ct_session_pages, :window_size => 5) %></div>
			<% end -%>
			<% if are_there_active_class_registrations? -%>
        <p><%= link_to 'List of Active Registrations', :action => 'class_list' %></p>
	    <% end -%>
    </div>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
    <%= render :partial => '/ct/client/links' %>
  </div>
</div>