<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <h3>Reset Password Verification</h3>
    <%= display_standard_flashes -%>
    <p>Please use the user name and password sent to you to complete your request.</p>
    <%= error_messages_for :user %>
    <% form_for :user do |f| -%>
      <tr><td>
      <dt>User Name:</dt>
      <dd><%= f.text_field :login, :class => "text" %></dd>
      </td></tr>

      <tr><td>
      <dt>Temp. Password:</dt>
      <dd><%= f.password_field :reset_password, :class => "text" %></dd>
      </td></tr>
      
      <tr><td>
      <dt>New Password:</dt>
      <dd><%= f.password_field :password, :class => "text" %></dd>
      </td></tr>
      
      <tr><td>
      <dt>Confirm New Pword</dt>
      <dd><%= f.password_field :password_confirmation, :class => "text" %></dd>
      </td></tr>

      <tr><td>
      <dd><%= submit_tag 'Reset Password', :class => 'button' %></dd>
      </td></tr>
      </table>
    <% end -%>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
  </div>
</div>