<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <h3>Reset Password</h3>
    <%= display_standard_flashes -%>
    <%= error_messages_for :user, :participant %>
    <p>If you forgot your password, fill in the information below to begin the reset password process.
    <% form_tag :action => 'begin_reset_password' do -%>
    <dt><% if $g_require_member_number %>Participant Number:<% else %>Email Address:<% end %></dt>
    <dd><%= text_field_tag 'participant_number', @participant_number, :class => 'text' %></dd>
    
    <% if $g_require_member_number -%>
      <dt>Email Address:</dt>
      <dd><%= text_field_tag 'email', @email, :class => 'text' %></dd>
    <% end -%>
    
    <dd><%= submit_tag 'Reset my Password', :class => 'button' %></dd>
    <% end -%>
    <%= link_to 'I already have a temporary password', :action => 'complete_reset_password' %>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
  </div>
</div>