<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <div id="list-table">
      <h3>Listing Users</h3>
      <%= display_standard_flashes -%>
      <%= link_to 'Add New Administrator', :action => 'new_admin' %>&nbsp;&nbsp;|&nbsp;&nbsp
      <% if @sort == "regular" -%>
        <%= link_to 'Sort by Participant Name', :action => 'list', :params => {:sort_by => 'name', :per_page => @per_page} %>        
      <% else -%>
        <%= link_to 'Sort by Login Name', :action => 'list', :params => {:sort_by => 'regular', :per_page => @per_page } %>        
      <% end -%>
      
      <table cellpadding="5" cellspacing="0">
        <tr>
          <th align="left">Login</th>
          <th align="left">Last, First</th>
		  <th align="left">Mother's Name</th>
          <th align="left">Email</th>
          <th align="left">Created</th>
          <th align="left">Last Update</th>
          <th align="left">Admin</th>
          <th colspan="3">&nbsp;</th>
        </tr>
      <% for user_id in @users -%>
        <% user = User.find_by_id(user_id) %>
        <tr class="<%= cycle('table-item-odd', 'table-item-even') %>">
          <td><%= user.login %></td>
          <% if user.participant.nil? -%>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          <% else -%>
            <td><%= link_to "#{h user.participant.last_name},&nbsp;#{h user.participant.first_name}", :controller => '/participant', :action => 'show', :id => user.participant_id -%></td>
			<td><%= h user.participant.mi %></td>
            <td><%= link_to "#{h user.participant.email}", "mailto:#{user.participant.email}" %></td>
          <% end -%>
          <td><%= user.created_at %></td>
          <td><%= user.updated_at %></td>
          <td><%= user.admin %></td>
          <td><% if !user.admin? %><%= link_to image_tag("account_history.png", :border=>0, :title=>"Account History", :alt=>"Account History"), :controller => '/shopping_cart', :action => 'admin_history', :id => user  %><% end %>&nbsp;</td>
          <td><%= link_to image_tag("impersonate.png", :border=>0, :title=>"Impersonate User", :alt=>"Impersonate User"), { :action => 'impersonate', :id => user },
                                       :confirm => "Are you sure?  You will be logged out as the administrator while you are impersonating this user.",
                                       :method => :post %></td>
          <td><%= link_to image_tag("delete.png", :border=>0, :title=>"Delete User", :alt=>"Delete User"), { :action => 'destroy', :id => user },
                                       :confirm => "Are you sure?",
                                       :method => :post %></td>
        </tr>
      <% end -%>
      </table>
      <div id="pagination"><%= pagination_links(@user_pages, :window_size => 5, :params => { :per_page => @per_page}) %>
      <% if @per_page == 1000 -%>
        <%= link_to 'Small List', :action => 'list', :params => { :per_page => 10} %>
      <% else -%>
        <%= link_to 'Big List', :action => 'list', :params => { :per_page => 1000} %>
      <% end -%>
        </div>
      <%= link_to 'Add New Administrator', :action => 'new_admin' %>
    </div>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
	 <% if $g_im_online -%>
	   <%= render :partial => '/im/admin/links' %>
	 <% end -%>
	 <% if $g_ct_online -%>
  	 <%= render :partial => '/ct/admin/links' %>
	 <% end -%>
	 <% if $g_rt_online -%>
  	 <%= render :partial => '/rt/admin/links' %>
	 <% end -%>
   <%= render :partial => '/admin/links' %>
  </div>
</div>