<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>My Profile</h3>
    <% form_tag :action => 'update_profile', :id => @participant do %>
    <dl>
      <%= error_messages_for 'participant' %>
			<table>
	      <%= render :partial => 'participant/form' %>
				<%= render :partial => 'terms_and_conditions' %>
  	    <tr><td>
  	    <dd><%= submit_tag 'Edit', :class => 'button' %>
				</td></tr>
			</table>
    <dl>
    <% end %>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
		<%= render :partial => 'home/side_links' %>
  </div>
</div>