<div id="primaryContent_2columns">
  <div id="columnA_2columns">
    <%= display_standard_flashes -%>
    <h3>Sign Up</h3>
    <%= error_messages_for :user, :participant %>
    <% form_for :user do |f| -%>
    <dl>
      <h4>Create Login Information</h4>
      <table>
      
      <tr><td>
      <dt>User Name:</dt>
      <dd><%= f.text_field :login, :class => "text" %></dd>
      </td></tr>
      
      <tr><td>
      <dt>Password:</dt>
      <dd><%= f.password_field :password, :class => "text" %></dd>
      </td></tr>
      
      <tr><td>
      <dt>Confirm Password:</dt>
      <dd><%= f.password_field :password_confirmation, :class => "text" %></dd>
      </td></tr>
      </table>
      <br class="clear" />
      <h4>Enter Head of Household Information</h4>
      <% fields_for :participant do |participant| -%>
      <table>
        
        <% if $g_require_member_number -%>
          <tr><td>
          <dt>Participant Number:</dt>
          <dd><%= participant.text_field :participant_number, :class => "text" %></dd>
          </td></tr>
        <% end -%>
      
      	<% for field in @participant_fields -%>
	        <tr><td>
	        	<% if field.participant_custom_field_id.nil? -%>
	        		<dt><%= field.participant_column_human_name %></dt>
	        		<dd>
	        			<% if field.participant_column_type == "text" -%>
	        				<%= participant.text_field field.participant_column_name, :class => "text" %>
	        			<% elsif field.participant_column_type == "category" -%>
	        				<%= select("participant", "category_id", @categories_array, :class => 'list') %>
	        			<% elsif field.participant_column_type == "date_select" -%>
									<dd><%= date_select 'participant', field.participant_column_name, :start_year => Time.now.year - 100, :end_year => Time.now.year %></dd>
								<% elsif field.participant_column_type == "gender" -%>
									<dd><%= select('participant', field.participant_column_name, [["Male",false],["Female",true]]) %></dd>
								<% end -%>
	        		</dd>
	        		<% if field.participant_column_name == "email" -%>
        				<dt>Confirm Email</dt>
	        			<dd><%= participant.text_field 'email_confirmation', :class => "text" %></dd>
	        		<% end -%>
        		<% else -%>
        			<dt><%= field.participant_custom_field.field_name %></dt>
							<dd>
								<% if field.participant_custom_field.required && display_custom_field_error?(field.participant_custom_field_id) -%>
									<div class="fieldWithErrors">
								<% end -%>
								<%= text_field_tag "custom_field_#{field.participant_custom_field_id}", @participant.custom_field_values[field.participant_custom_field_id], :class => "text" %>
								<% if field.participant_custom_field.required && display_custom_field_error?(field.participant_custom_field_id) -%>
									</div>	
								<% end -%>
							</dd>
        		<% end -%>
      		</td></tr>
      	<% end -%>
      
				<%= render :partial => 'terms_and_conditions' %>

      <% end -%>

      <tr><td>
      <dd><%= submit_tag 'Sign up', :class => 'button' %></dd>
      </td></tr>
      </table>
    </dl>
    <% end -%>
  </div>
</div>
<div id="secondaryContent_2columns">
  <div id="columnC_2columns">
  </div>
</div>